
html, body { height: 100%; }
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}



/* You can add global styles to this file, and also import other style files */

  .toolbar {
    height: 60px;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
  }
  .alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
  }

  .toolbar img {
    margin: 0 16px;
  }


  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  .p-t-10{
    padding-top: 10px;
  }
  .m-r-10{
    margin-right: 10px;
  }

  .content {
    display: flex;
    margin: 32px auto;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: space-around;
  }

  .list-row {
    display: flex;
    // padding: 0 16px;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }


  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 24px;
    flex-wrap: wrap;
    box-shadow: 0 4px 17px rgba(black, 0.35);
    padding: 15px;
    div.header {
      width: 100%;
      margin-bottom: 20px;
    }
    
  }
  .card:focus{
    outline: none;
  }
  .row {
    width: 100%;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  // .card-container .card:not(.highlight-card) {
  //   cursor: pointer;
  // }

  // .card-container .card:not(.highlight-card):hover {
  //   transform: translateY(-3px);
  //   box-shadow: 0 4px 17px rgba(black, 0.35);
  // }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
    justify-content: space-around;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }


  a,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }


  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card.highlight-card span {
      margin-left: 72px;
    }
  }


ul.categories-list {
    list-style-type: none;
    z-index: 9999;
    position: relative;
    border: 0;
    z-index: 1;
    border-radius: 8px;
    li {
        float: left;
        display: block;
        padding: 3px 0;
        span {
            display: block;
            text-align: center;
            padding: 12px 12px;
            font-weight: 600;
            border-radius: 30px;
            font-size: 12px;
            margin-left: 0px;
            margin-right: 10px;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            transition: background .2s;
        }
        span:hover {
            color: #1976d2;
            background: white
        }
    }
    li.active {
        span {
            color: #1976d2;
            background: white
        }
    }
}